项目概述
********************
shattuckite 项目首先作为2019年《软件工程》课程的课程设计, 用于帮助开发团队获取这门课程的学分。

本项目旨在面向家庭及小型民用建筑物, 提供一个可以通过手机及计算机远程访问环境数据及控制机电
设备的计算机系统.

本系统将允许用户将若干 ``设备`` ``连接`` 至一个 ``嵌入式终端`` ，并通过手机或计算机获取 ``信息`` 或 ``控制设备`` 行为。

``嵌入式终端`` 是一个拥有嵌入式CPU的硬件实体。它拥有一定的计算能力，并可以通过以太网和云端服务器进行数据交互。

典型的 ``设备`` 包括物理量传感器和执行器。物理量传感器包括温度/湿度/空气质量等能够产生离散时间信号的设备，执行器包括继电器/线性导轨等能改变物理世界状态的设备。

``设备`` 到 ``嵌入式终端`` 的 ``连接`` 指的是设备通过有线或无线信道,通过一定的中继装置,建立与嵌入式终端的数据交互通路。有线信道包括 运行 ``USART`` 协议的 ``RS232`` 总线，无线信道包括 ``LoRa`` ,  ``Wifi``。
中继装置包括 ``Lora网关`` 或 ``Wifi网卡``。

``信息`` 至少包括

1. 传感器产生的数据
2. 执行器的状态
3. 当前系统事件

``控制设备`` 指改变配置或改变状态。改变配置指改变传感器或执行器的行为，例如数据持久化的策略/数据更新的速率/事件产生的条件等。改变状态特指改变执行器的状态。
