用户端软件架构
+++++++++++++++++

``用户端软件`` 由以下构件组成

.. componentcontent:: 客户端 


.. componentuml:: 客户端
    :caption: 用户端UML组件图
    :align: center 

本项目使用 ``MVVM`` 架构模式实现人机交互接口。

``MVVM`` 中的 ``model`` 由两部分组成:

1. 服务端中的关系型数据库
2. 嵌入式硬件的状态


视图模型组件作为 MVVM架构中的 ``Viewmodel`` 角色。
该组件应该能够从 ``Model`` 获取数据
并通过 ``Data-Binding`` 处理与 ``View`` 的交互。

当 ``ViewModel`` 需要对关系型数据库中的数据进行操作时, 将通过传统意义上的, 基于Http(s)协议的RESTful接口; 
当 ``ViewModel`` 需要直接对嵌入式硬件的状态进行操作或是获取终端实时数据时, 需要借助一个消息队列, 以 ``Broker Pattern`` 的方式异步的获取数据,

浏览器视图和移动端视图作为MVVM架构中的 ``View`` 角色 ,将通过两种Data-Binding与ViewModel 交互数据, 包括

1. ViewModel在内部维护一个状态树，并通过 Properties 的形式，将数据提供给 View。
2. View 通过 Event-Callback 更新 ViewModel 中的状态。

总之，界面由状态树唯一决定，页面发生变化的唯一方法是更新状态树。


.. TODO:: partial case:用户访问历史数据
.. TODO:: partial case:用户访问实时数据
.. TODO:: partial case:用户访问控制数据