软件体系结构
################

总览
+++++++

shattuckite 软件分为三个部分:

1. 嵌入式终端软件
2. 服务端软件
3. 用户终端软件

显然，此处是根据运行时环境对软件进行分类的。 ``嵌入式终端软件`` 运行于嵌入式处理器上; ``服务端软件`` 运行于服务器上; ``用户终端软件`` 运行于
个人计算设备上(例如智能手机和个人电脑)。

``嵌入式终端软件`` 负责驱动边缘网络硬件，从传感器中收集数据，并作为一个发布者, 将收集到的数据发布到服务器broker; 
同时作为一个订阅者向broker订阅控制与配置信息。

``服务端软件`` 提供 

1. ``Broker Pattern`` 中的 ``Broker`` , 用于接收其他发布者的数据并向订阅者推送;
2. 基于 ``Pipe-filter Pattern`` 设计的构件,用于从上述 ``Broker`` 中订阅 ``Topic`` 作为 ``Source`` , 数据通过一个用于处理数据持久化逻辑的 ``Flow``, 最终将数据推至由关系型数据库构成的``Sink``。 
3. ``Client-Server`` 模型中的 ``Server`` , 并通过``RESTful `` 接口, 将关系型数据库中的数据暴露给``用户终端软件``, 并处理用户与``嵌入式终端的交互``。


上述讨论的三个部分，每一部分都由若干更小的构件组成。UML组件图如下图所示.

.. componentuml:: 
    :caption: 系统UML组件图
    :align: center

.. include:: 1.overall/1.soft/1.embed.rstinc

.. include:: 1.overall/1.soft/2.cloud.rstinc

.. include:: 1.overall/1.soft/3.user.rstinc
