文档撰写方法论
################

本节讨论关于需求分析的方法论，或是元(Meta)信息。

不重复原则
*******************


文档的目的是提供信息，而信息的目的是消除不确定性。在文档的多处表达相同的信息, 将这些信息需要发生变更时，为了保证消除不确定性，需要对所有表达该信息的章节进行修订，这将会导致文档维护的工作量成倍上升。
考虑到这一点,在本文档撰写的过程中，我们将坚定的秉持不重复原则, 并用交叉引用代替不必要的重复描述。


需求文档的边界
*********************

从需求到产品, 是一个逐渐逼近的过程。开发团队会对从客户处得到的信息进行连续的处理和加工; 而这种处理和加工
是分阶段的。不同阶段，处理和加工的产物不同。终极产物自然是“产品”, 而中间产物则包括各种各样的文档。

我们将以是否涉及计算机和电子信息工程专业知识, 来作为《需求分析》文档和《设计文档》的边界。

在撰写本文档的过程中，我们会尽量避免编入无法向没有EECS学科背景客户解释的信息，并且采用严谨的自然语言和直观的图示以描述客户的需求, 并尽量使这种描述是易懂的。

