
用例: 登陆控制程序
++++++++++++++++++++++++++++++++++++++++++++++

.. table:: 用例:登陆控制程序 基本情况

    ========================== ==========================================
    用例名称                        登陆控制程序
    用例识别码                      ec727f448a4e
    参与用户                        普通用户
    前提场景                        无
    ========================== ==========================================


(ec727)用例场景
#################################

用户位于任何位置, 使用 ``手机`` 或 ``计算机`` 访问控制程序。
程序弹出登陆页面，并检查用户是否曾经选择保存账号或密码，如果保存,则直接使用保存的账号和密码进行鉴权;
否则，提示用户输入账号和密码后进行鉴权。
登陆成功后，用户应该看到程序跳转到了控制程序主页面。

(ec727)异常处理
###############################

.. table:: 用例:登陆控制程序 异常处理

    ============================== =============================================== ===========================================================================
     异常描述                            异常原因                                                  异常处理
    ============================== =============================================== ===========================================================================
     无法登陆                                 服务器未响应                                                      使用文字提示网络错误
     无法登陆                                 账号或密码错误                                                      使用文字提示登陆信息错误
    ============================== =============================================== ===========================================================================

(ec727)UML活动图表示
###################################

.. uml:: ./uml/登陆控制程序.uml
    :caption: 用例:登陆控制程序-活动图



用例: 概览系统情况
++++++++++++++++++++++++++++++++++++++++++++++

.. table:: 用例:概览系统情况 基本情况

    ========================== ==========================================
    用例名称                        概览系统情况
    用例识别码                      03704fbfe7a9
    参与用户                        普通用户
    前提场景                        登陆控制程序
    ========================== ==========================================


(03704)用例场景
#################################

用户位于控制程序主页面。
用户浏览主页面获取当前系统的运行状况，信息包括

1. 系统的工作状态 
2. 当前未处理事件 

主页拥有导航至其他页面按钮，其他页面包括

1. ``监控数据`` 
2. ``历史事件`` 
3. ``管理设备`` 
4. ``操作执行器`` 
5. ``用户详情`` 


(03704)异常处理
###############################

.. table:: 用例:概览系统情况 异常处理

    ============================== =============================================== ===========================================================================
     异常描述                            异常原因                                                  异常处理
    ============================== =============================================== ===========================================================================
     无法登陆                                 服务器未响应                                                      使用文字提示网络错误
    ============================== =============================================== ===========================================================================

(03704)UML活动图表示
###################################

.. uml:: ./uml/概览系统情况.uml
    :caption: 用例:概览系统情况-活动图



用例: 处理未处理事件
++++++++++++++++++++++++++++++++++++++++++++++

.. table:: 用例:处理未处理事件 基本情况

    ========================== ==========================================
    用例名称                        处理未处理事件
    用例识别码                      5f089bad3ffa
    参与用户                        普通用户
    前提场景                        概览系统情况
    ========================== ==========================================


(5f089)用例场景
#################################

用户处理主页面中的未处理事件
用户可将事件设置为已处理
事件处理后将不再主页面中显示
控制程序记录处理人账号和处理时间
用户点击[历史事件]按钮，查看已处理事件

(5f089)异常处理
###############################

.. table:: 用例:处理未处理事件 异常处理

    ============================== =============================================== ===========================================================================
     异常描述                            异常原因                                                  异常处理
    ============================== =============================================== ===========================================================================
     处理失败                                 服务器未响应                                                      使用文字提示网络错误
     处理失败                                 事件已处理                                                      使用文字提示事件已经处理
    ============================== =============================================== ===========================================================================

(5f089)UML活动图表示
###################################

.. uml:: ./uml/处理未处理事件.uml
    :caption: 用例:处理未处理事件-活动图



用例: 查看监控数据
++++++++++++++++++++++++++++++++++++++++++++++

.. table:: 用例:查看监控数据 基本情况

    ========================== ==========================================
    用例名称                        查看监控数据
    用例识别码                      d81bc6d3bf68
    参与用户                        普通用户
    前提场景                        概览系统情况
    ========================== ==========================================


(d81bc)用例场景
#################################

监控数据包含两种类型：当前监控数据与历史监控数据，
用户选择查看类型
监控数据页面拥有返回至主页面的按钮。

(d81bc)异常处理
###############################

.. table:: 用例:查看监控数据 异常处理

    ============================== =============================================== ===========================================================================
     异常描述                            异常原因                                                  异常处理
    ============================== =============================================== ===========================================================================
     无                                 无                                                      无
    ============================== =============================================== ===========================================================================

(d81bc)UML活动图表示
###################################

.. uml:: ./uml/查看监控数据.uml
    :caption: 用例:查看监控数据-活动图



用例: 实时监控数据
++++++++++++++++++++++++++++++++++++++++++++++

.. table:: 用例:实时监控数据 基本情况

    ========================== ==========================================
    用例名称                        实时监控数据
    用例识别码                      c9ac09442d0c
    参与用户                        普通用户
    前提场景                        查看监控数据
    ========================== ==========================================


(c9ac0)用例场景
#################################

实时监控数据表现形式是折线图，
用户添加传感器使传感器数据表现在折线图中，
用户移除传感器使传感器数据不在折线图中，
实时监控数据页面拥有返回至[查看监控数据]的按钮。

(c9ac0)异常处理
###############################

.. table:: 用例:实时监控数据 异常处理

    ============================== =============================================== ===========================================================================
     异常描述                            异常原因                                                  异常处理
    ============================== =============================================== ===========================================================================
     无法连接                                 服务器未响应                                                      使用文字提示网络错误
    ============================== =============================================== ===========================================================================

(c9ac0)UML活动图表示
###################################

.. uml:: ./uml/实时监控数据.uml
    :caption: 用例:实时监控数据-活动图



用例: 历史监控数据
++++++++++++++++++++++++++++++++++++++++++++++

.. table:: 用例:历史监控数据 基本情况

    ========================== ==========================================
    用例名称                        历史监控数据
    用例识别码                      c273b9099be0
    参与用户                        普通用户
    前提场景                        查看监控数据
    ========================== ==========================================


(c273b)用例场景
#################################

历史控数据默认表现形式是表格，
表格的一组数据包含一个时间点所有传感器数据，
用户可以通过操作使历史数据以折线图呈现，
用户可以删除历史监控数据
历史监控数据页面拥有返回至[查看监控数据]的按钮。

(c273b)异常处理
###############################

.. table:: 用例:历史监控数据 异常处理

    ============================== =============================================== ===========================================================================
     异常描述                            异常原因                                                  异常处理
    ============================== =============================================== ===========================================================================
     无法连接                                 服务器未响应                                                      使用文字提示网络错误
    ============================== =============================================== ===========================================================================

(c273b)UML活动图表示
###################################

.. uml:: ./uml/历史监控数据.uml
    :caption: 用例:历史监控数据-活动图



用例: 查看历史事件
++++++++++++++++++++++++++++++++++++++++++++++

.. table:: 用例:查看历史事件 基本情况

    ========================== ==========================================
    用例名称                        查看历史事件
    用例识别码                      bd1f74826e94
    参与用户                        普通用户
    前提场景                        概览系统情况
    ========================== ==========================================


(bd1f7)用例场景
#################################

用户位于任何位置, 使用 ``手机`` 或 ``计算机`` 访问控制程序并已经完成登陆进入历史事件页面。
用户希望从历史事件页面获取并编辑系统的历史监控数据，
用户希望获得的历史事件信息包括 

1. 事件时间 
2. 事件描述 
3. 事件处理用户 

用户希望能够删除历史事件数据。
历史事件页面拥有返回至主页面的按钮。

(bd1f7)异常处理
###############################

.. table:: 用例:查看历史事件 异常处理

    ============================== =============================================== ===========================================================================
     异常描述                            异常原因                                                  异常处理
    ============================== =============================================== ===========================================================================
     获取失败                                 服务器未响应                                                      使用文字提示网络错误
    ============================== =============================================== ===========================================================================

(bd1f7)UML活动图表示
###################################

.. uml:: ./uml/查看历史事件.uml
    :caption: 用例:查看历史事件-活动图



用例: 管理设备
++++++++++++++++++++++++++++++++++++++++++++++

.. table:: 用例:管理设备 基本情况

    ========================== ==========================================
    用例名称                        管理设备
    用例识别码                      2d9e5c0107ee
    参与用户                        普通用户
    前提场景                        概览系统情况
    ========================== ==========================================


(2d9e5)用例场景
#################################

管理设备包含三种类型操作：管理事件、管理传感器、管理执行器
用户选择操作类型
管理设备页面拥有返回至主页面的按钮。

(2d9e5)异常处理
###############################

.. table:: 用例:管理设备 异常处理

    ============================== =============================================== ===========================================================================
     异常描述                            异常原因                                                  异常处理
    ============================== =============================================== ===========================================================================
     无                                 无                                                      无
    ============================== =============================================== ===========================================================================

(2d9e5)UML活动图表示
###################################

.. uml:: ./uml/管理设备.uml
    :caption: 用例:管理设备-活动图



用例: 管理事件
++++++++++++++++++++++++++++++++++++++++++++++

.. table:: 用例:管理事件 基本情况

    ========================== ==========================================
    用例名称                        管理事件
    用例识别码                      fde861aa03f1
    参与用户                        普通用户
    前提场景                        管理设备
    ========================== ==========================================


(fde86)用例场景
#################################

页面呈现系统中的所有事件，
用户可以删除/新建事件，
管理事件页面拥有返回至[管理设备]的按钮。

(fde86)异常处理
###############################

.. table:: 用例:管理事件 异常处理

    ============================== =============================================== ===========================================================================
     异常描述                            异常原因                                                  异常处理
    ============================== =============================================== ===========================================================================
     无                                 无                                                      无
    ============================== =============================================== ===========================================================================

(fde86)UML活动图表示
###################################

.. uml:: ./uml/管理事件.uml
    :caption: 用例:管理事件-活动图



用例: 新建事件
++++++++++++++++++++++++++++++++++++++++++++++

.. table:: 用例:新建事件 基本情况

    ========================== ==========================================
    用例名称                        新建事件
    用例识别码                      8b92d286b0c1
    参与用户                        普通用户
    前提场景                        管理事件
    ========================== ==========================================


(8b92d)用例场景
#################################

页面呈现系统中所有设备，
用户选取并设置若干台设备确定事件逻辑
程序自动记录新事件的设置时间和用户，
设定事件页面拥有返回至[管理设备]的按钮。

(8b92d)异常处理
###############################

.. table:: 用例:新建事件 异常处理

    ============================== =============================================== ===========================================================================
     异常描述                            异常原因                                                  异常处理
    ============================== =============================================== ===========================================================================
     无                                 无                                                      无
    ============================== =============================================== ===========================================================================

(8b92d)UML活动图表示
###################################

.. uml:: ./uml/新建事件.uml
    :caption: 用例:新建事件-活动图



用例: 管理执行器
++++++++++++++++++++++++++++++++++++++++++++++

.. table:: 用例:管理执行器 基本情况

    ========================== ==========================================
    用例名称                        管理执行器
    用例识别码                      bfa46d71b838
    参与用户                        普通用户
    前提场景                        管理设备
    ========================== ==========================================


(bfa46)用例场景
#################################

页面呈现系统中的所有执行器，
执行器划分方式有两种：按所在区域划分和按类型划分
用户通过勾选方式管理一台或多台执行器
管理执行器页面拥有返回至[管理设备]的按钮。

(bfa46)异常处理
###############################

.. table:: 用例:管理执行器 异常处理

    ============================== =============================================== ===========================================================================
     异常描述                            异常原因                                                  异常处理
    ============================== =============================================== ===========================================================================
     无                                 无                                                      无
    ============================== =============================================== ===========================================================================

(bfa46)UML活动图表示
###################################

.. uml:: ./uml/管理执行器.uml
    :caption: 用例:管理执行器-活动图



用例: 管理传感器
++++++++++++++++++++++++++++++++++++++++++++++

.. table:: 用例:管理传感器 基本情况

    ========================== ==========================================
    用例名称                        管理传感器
    用例识别码                      1282d045064e
    参与用户                        普通用户
    前提场景                        管理设备
    ========================== ==========================================


(1282d)用例场景
#################################

页面呈现系统中的所有传感器，
传感器划分方式有两种：按所在区域划分和按类型划分
用户通过勾选方式管理一台或多台传感器
管理传感器页面拥有返回至[管理设备]的按钮。

(1282d)异常处理
###############################

.. table:: 用例:管理传感器 异常处理

    ============================== =============================================== ===========================================================================
     异常描述                            异常原因                                                  异常处理
    ============================== =============================================== ===========================================================================
     无                                 无                                                      无
    ============================== =============================================== ===========================================================================

(1282d)UML活动图表示
###################################

.. uml:: ./uml/管理传感器.uml
    :caption: 用例:管理传感器-活动图



用例: 操作执行器
++++++++++++++++++++++++++++++++++++++++++++++

.. table:: 用例:操作执行器 基本情况

    ========================== ==========================================
    用例名称                        操作执行器
    用例识别码                      82b0f64106fd
    参与用户                        普通用户
    前提场景                        概览系统情况
    ========================== ==========================================


(82b0f)用例场景
#################################

页面呈现系统中所有的执行器，
执行器划分方式有两种：按所在区域划分和按类型划分,
用户点击执行器将得到该执行器拥有的操作，
用户点击相关操作可远程控制执行器，
操作执行器页面拥有返回至主页面的按钮。

(82b0f)异常处理
###############################

.. table:: 用例:操作执行器 异常处理

    ============================== =============================================== ===========================================================================
     异常描述                            异常原因                                                  异常处理
    ============================== =============================================== ===========================================================================
     无                                 无                                                      无
    ============================== =============================================== ===========================================================================

(82b0f)UML活动图表示
###################################

.. uml:: ./uml/操作执行器.uml
    :caption: 用例:操作执行器-活动图



用例: 查看用户信息
++++++++++++++++++++++++++++++++++++++++++++++

.. table:: 用例:查看用户信息 基本情况

    ========================== ==========================================
    用例名称                        查看用户信息
    用例识别码                      d47ce1dcc9c1
    参与用户                        普通用户
    前提场景                        概览系统情况
    ========================== ==========================================


(d47ce)用例场景
#################################

用户获取并编辑当前系统的用户信息，包括

1. 获取并编辑当前账号的用户信息，信息指账号/密码，编辑指修改密码/注销账户
2. 获取当前系统中其他用户的信息，仅指账号
3. 反馈意见与建议
4. 注销登录

用户信息页面拥有返回至主页面的按钮

(d47ce)异常处理
###############################

.. table:: 用例:查看用户信息 异常处理

    ============================== =============================================== ===========================================================================
     异常描述                            异常原因                                                  异常处理
    ============================== =============================================== ===========================================================================
     修改失败                                 服务器未响应                                                      使用文字提示网络错误
     获取失败                                 服务器未响应                                                      使用文字提示网络错误
    ============================== =============================================== ===========================================================================

(d47ce)UML活动图表示
###################################

.. uml:: ./uml/查看用户信息.uml
    :caption: 用例:查看用户信息-活动图



用例: 修改账号密码
++++++++++++++++++++++++++++++++++++++++++++++

.. table:: 用例:修改账号密码 基本情况

    ========================== ==========================================
    用例名称                        修改账号密码
    用例识别码                      3187771a6b5b
    参与用户                        普通用户
    前提场景                        查看用户信息
    ========================== ==========================================


(31877)用例场景
#################################

用户希望修改自己账号的密码
修改密码需要输入现有密码
修改密码成功则返回登陆界面
拥有返回至用户信息页面的按钮

(31877)异常处理
###############################

.. table:: 用例:修改账号密码 异常处理

    ============================== =============================================== ===========================================================================
     异常描述                            异常原因                                                  异常处理
    ============================== =============================================== ===========================================================================
     修改失败                                 服务器未响应                                                      使用文字提示网络错误
     修改失败                                 密码错误                                                      使用文字提示密码错误
    ============================== =============================================== ===========================================================================

(31877)UML活动图表示
###################################

.. uml:: ./uml/修改账号密码.uml
    :caption: 用例:修改账号密码-活动图



用例: 反馈信息
++++++++++++++++++++++++++++++++++++++++++++++

.. table:: 用例:反馈信息 基本情况

    ========================== ==========================================
    用例名称                        反馈信息
    用例识别码                      a595d4fe7d6b
    参与用户                        普通用户
    前提场景                        查看用户信息
    ========================== ==========================================


(a595d)用例场景
#################################

用户反馈意见与建议给开发方
拥有返回至用户信息页面的按钮

(a595d)异常处理
###############################

.. table:: 用例:反馈信息 异常处理

    ============================== =============================================== ===========================================================================
     异常描述                            异常原因                                                  异常处理
    ============================== =============================================== ===========================================================================
     提交失败                                 服务器未响应                                                      使用文字提示网络错误
    ============================== =============================================== ===========================================================================

(a595d)UML活动图表示
###################################

.. uml:: ./uml/反馈信息.uml
    :caption: 用例:反馈信息-活动图



用例: 查看系统用户
++++++++++++++++++++++++++++++++++++++++++++++

.. table:: 用例:查看系统用户 基本情况

    ========================== ==========================================
    用例名称                        查看系统用户
    用例识别码                      b0eb6e4945a3
    参与用户                        普通用户
    前提场景                        查看用户信息
    ========================== ==========================================


(b0eb6)用例场景
#################################

用户获取家庭中其他用户账号
拥有返回至用户信息页面的按钮

(b0eb6)异常处理
###############################

.. table:: 用例:查看系统用户 异常处理

    ============================== =============================================== ===========================================================================
     异常描述                            异常原因                                                  异常处理
    ============================== =============================================== ===========================================================================
     查看失败                                 服务器未响应                                                      使用文字提示网络错误
    ============================== =============================================== ===========================================================================

(b0eb6)UML活动图表示
###################################

.. uml:: ./uml/查看系统用户.uml
    :caption: 用例:查看系统用户-活动图


