
用例: 登陆控制程序
++++++++++++++++++++++++++++++++++++++++++++++

.. table:: 用例:登陆控制程序 基本情况

    ========================== ==========================================
    用例名称                        登陆控制程序
    用例识别码                      ec727f448a4e
    参与用户                        普通用户
    前提场景                        无
    ========================== ==========================================


(ec727)用例场景
#################################

用户位于任何位置, 使用 ``手机`` 或 ``计算机`` 访问控制程序。
程序弹出登陆页面，并检查用户是否曾经选择保存账号或密码，如果保存,则直接使用保存的账号和密码进行鉴权;
否则，提示用户输入账号和密码后进行鉴权。
登陆成功后，用户应该看到程序跳转到了控制程序主页面。

(ec727)异常处理
###############################

.. table:: 用例:登陆控制程序 异常处理

    ============================== =============================================== ===========================================================================
     异常描述                            异常原因                                                  异常处理
    ============================== =============================================== ===========================================================================
     无法登陆                                 服务器未响应                                                      使用文字提示网络错误
     无法登陆                                 账号或密码错误                                                      使用文字提示登陆信息错误
    ============================== =============================================== ===========================================================================

(ec727)UML活动图表示
###################################

.. uml:: ./uml/登陆控制程序.uml
    :caption: 用例:登陆控制程序-活动图



用例: 概览系统情况
++++++++++++++++++++++++++++++++++++++++++++++

.. table:: 用例:概览系统情况 基本情况

    ========================== ==========================================
    用例名称                        概览系统情况
    用例识别码                      03704fbfe7a9
    参与用户                        普通用户
    前提场景                        登陆控制程序
    ========================== ==========================================


(03704)用例场景
#################################

用户位于控制程序主页面。
用户浏览主页面获取当前系统的运行状况，信息包括

1. 系统的工作状态 
2. 当前未处理报警 

主页拥有导航至其他页面按钮，其他页面包括

1. ``监控数据`` 
2. ``历史事件`` 
3. ``管理设备`` 
4. ``操作执行器`` 
5. ``用户详情`` 


(03704)异常处理
###############################

.. table:: 用例:概览系统情况 异常处理

    ============================== =============================================== ===========================================================================
     异常描述                            异常原因                                                  异常处理
    ============================== =============================================== ===========================================================================
     无法登陆                                 服务器未响应                                                      使用文字提示网络错误
    ============================== =============================================== ===========================================================================

(03704)UML活动图表示
###################################

.. uml:: ./uml/概览系统情况.uml
    :caption: 用例:概览系统情况-活动图



用例: 处理未处理事件
++++++++++++++++++++++++++++++++++++++++++++++

.. table:: 用例:处理未处理事件 基本情况

    ========================== ==========================================
    用例名称                        处理未处理事件
    用例识别码                      5f089bad3ffa
    参与用户                        普通用户
    前提场景                        概览系统情况
    ========================== ==========================================


(5f089)用例场景
#################################

用户处理主页面中的未处理事件。
用户可将事件设置为已处理,
事件处理后将不再主页面中显示。
控制程序记录处理人账号和处理时间。
用户可以点击 ``历史事件`` 按钮，查看已处理事件。

关于事件的数据类型，可参见 :ref:`事件` 

(5f089)异常处理
###############################

.. table:: 用例:处理未处理事件 异常处理

    ============================== =============================================== ===========================================================================
     异常描述                            异常原因                                                  异常处理
    ============================== =============================================== ===========================================================================
     处理失败                                 服务器未响应                                                      使用文字提示网络错误
     处理失败                                 事件已处理                                                      使用文字提示事件已经处理
    ============================== =============================================== ===========================================================================

(5f089)UML活动图表示
###################################

.. uml:: ./uml/处理未处理事件.uml
    :caption: 用例:处理未处理事件-活动图



用例: 查看传感器数据
++++++++++++++++++++++++++++++++++++++++++++++

.. table:: 用例:查看传感器数据 基本情况

    ========================== ==========================================
    用例名称                        查看传感器数据
    用例识别码                      c3f288c8a579
    参与用户                        普通用户
    前提场景                        概览系统情况
    ========================== ==========================================


(c3f28)用例场景
#################################

查看传感器数据操作存在两种类型:
 
1. 查看实时监控数据
2. 查看历史监控数据

用户可以选择需要查看的数据类型。
页面拥有返回至主页面的按钮。

关于传感器数据的定义，参见 :ref:`传感器数据` 

(c3f28)异常处理
###############################

.. table:: 用例:查看传感器数据 异常处理

    ============================== =============================================== ===========================================================================
     异常描述                            异常原因                                                  异常处理
    ============================== =============================================== ===========================================================================
     无                                 无                                                      无
    ============================== =============================================== ===========================================================================

(c3f28)UML活动图表示
###################################

.. uml:: ./uml/查看传感器数据.uml
    :caption: 用例:查看传感器数据-活动图



用例: 实时监控数据
++++++++++++++++++++++++++++++++++++++++++++++

.. table:: 用例:实时监控数据 基本情况

    ========================== ==========================================
    用例名称                        实时监控数据
    用例识别码                      c9ac09442d0c
    参与用户                        普通用户
    前提场景                        查看监控数据
    ========================== ==========================================


(c9ac0)用例场景
#################################

实时监控数据表现形式是折线图，
用户添加传感器使传感器数据表现在折线图中，
用户移除传感器使传感器数据不在折线图中，
实时监控数据页面拥有返回至[查看监控数据]的按钮。

(c9ac0)异常处理
###############################

.. table:: 用例:实时监控数据 异常处理

    ============================== =============================================== ===========================================================================
     异常描述                            异常原因                                                  异常处理
    ============================== =============================================== ===========================================================================
     无法连接                                 服务器未响应                                                      使用文字提示网络错误
    ============================== =============================================== ===========================================================================

(c9ac0)UML活动图表示
###################################

.. uml:: ./uml/实时监控数据.uml
    :caption: 用例:实时监控数据-活动图



用例: 历史监控数据
++++++++++++++++++++++++++++++++++++++++++++++

.. table:: 用例:历史监控数据 基本情况

    ========================== ==========================================
    用例名称                        历史监控数据
    用例识别码                      c273b9099be0
    参与用户                        普通用户
    前提场景                        查看监控数据
    ========================== ==========================================


(c273b)用例场景
#################################

历史控数据默认表现形式是表格，
表格的一组数据包含一个时间点所有传感器数据，
用户可以通过操作使历史数据以折线图呈现，
用户可以删除历史监控数据
历史监控数据页面拥有返回至[查看监控数据]的按钮。

(c273b)异常处理
###############################

.. table:: 用例:历史监控数据 异常处理

    ============================== =============================================== ===========================================================================
     异常描述                            异常原因                                                  异常处理
    ============================== =============================================== ===========================================================================
     无法连接                                 服务器未响应                                                      使用文字提示网络错误
    ============================== =============================================== ===========================================================================

(c273b)UML活动图表示
###################################

.. uml:: ./uml/历史监控数据.uml
    :caption: 用例:历史监控数据-活动图



用例: 查看历史事件
++++++++++++++++++++++++++++++++++++++++++++++

.. table:: 用例:查看历史事件 基本情况

    ========================== ==========================================
    用例名称                        查看历史事件
    用例识别码                      bd1f74826e94
    参与用户                        普通用户
    前提场景                        概览系统情况
    ========================== ==========================================


(bd1f7)用例场景
#################################

用户位于任何位置, 使用 ``手机`` 或 ``计算机`` 访问控制程序并已经完成登陆进入历史事件页面。
用户希望从历史事件页面获取系统的历史事件，
用户希望获得的历史事件信息包括 

1. 时间 
2. 描述 
3. 处理用户 

用户希望能够删除特定历史事件。
历史事件页面拥有返回至主页面的按钮。

(bd1f7)异常处理
###############################

.. table:: 用例:查看历史事件 异常处理

    ============================== =============================================== ===========================================================================
     异常描述                            异常原因                                                  异常处理
    ============================== =============================================== ===========================================================================
     获取失败                                 服务器未响应                                                      使用文字提示网络错误
    ============================== =============================================== ===========================================================================

(bd1f7)UML活动图表示
###################################

.. uml:: ./uml/查看历史事件.uml
    :caption: 用例:查看历史事件-活动图



用例: 管理设备
++++++++++++++++++++++++++++++++++++++++++++++

.. table:: 用例:管理设备 基本情况

    ========================== ==========================================
    用例名称                        管理设备
    用例识别码                      2d9e5c0107ee
    参与用户                        普通用户
    前提场景                        概览系统情况
    ========================== ==========================================


(2d9e5)用例场景
#################################

管理设备包含的操作：

1. 管理传感器

用户可以在本页面选择操作类型
管理设备页面拥有返回至主页面的按钮。

(2d9e5)异常处理
###############################

.. table:: 用例:管理设备 异常处理

    ============================== =============================================== ===========================================================================
     异常描述                            异常原因                                                  异常处理
    ============================== =============================================== ===========================================================================
     无                                 无                                                      无
    ============================== =============================================== ===========================================================================

(2d9e5)UML活动图表示
###################################

.. uml:: ./uml/管理设备.uml
    :caption: 用例:管理设备-活动图



用例: 添加传感器
++++++++++++++++++++++++++++++++++++++++++++++

.. table:: 用例:添加传感器 基本情况

    ========================== ==========================================
    用例名称                        添加传感器
    用例识别码                      4e939d885022
    参与用户                        普通用户
    前提场景                        无
    ========================== ==========================================


(4e939)用例场景
#################################

用户希望向家庭监控系统内添加新的传感器。
用户需要按照用户手册，完成传感器的硬件连接。
系统应该具有自动发现新硬件的能力。
用户完成传感器的硬件连接后，系统应该自动识别新增硬件，并在 ``管理传感器`` 相关的GUI页面中
列出新添加的传感器。

(4e939)异常处理
###############################

.. table:: 用例:添加传感器 异常处理

    ============================== =============================================== ===========================================================================
     异常描述                            异常原因                                                  异常处理
    ============================== =============================================== ===========================================================================
     新硬件未出现在列表中                                 系统未能识别硬件                                                      在相关GUI页面中加入反馈功能, 帮助用户及时反馈错误
     新硬件未出现在列表中                                 硬件连接错误                                                      在相关GUI页面加入帮助信息,引导用户正确连接
    ============================== =============================================== ===========================================================================

(4e939)UML活动图表示
###################################

.. uml:: ./uml/添加传感器.uml
    :caption: 用例:添加传感器-活动图



用例: 管理传感器
++++++++++++++++++++++++++++++++++++++++++++++

.. table:: 用例:管理传感器 基本情况

    ========================== ==========================================
    用例名称                        管理传感器
    用例识别码                      1282d045064e
    参与用户                        普通用户
    前提场景                        管理设备
    ========================== ==========================================


(1282d)用例场景
#################################

页面应该列出当前连接在系统上的传感器，并具有过滤传感器的功能。
用户可以选择某个传感器,对其进行进一步设置。
管理传感器页面拥有返回至 ``管理设备`` 的按钮。

(1282d)异常处理
###############################

.. table:: 用例:管理传感器 异常处理

    ============================== =============================================== ===========================================================================
     异常描述                            异常原因                                                  异常处理
    ============================== =============================================== ===========================================================================
     无                                 无                                                      无
    ============================== =============================================== ===========================================================================

(1282d)UML活动图表示
###################################

.. uml:: ./uml/管理传感器.uml
    :caption: 用例:管理传感器-活动图



用例: 设置传感器报警逻辑
++++++++++++++++++++++++++++++++++++++++++++++

.. table:: 用例:设置传感器报警逻辑 基本情况

    ========================== ==========================================
    用例名称                        设置传感器报警逻辑
    用例识别码                      9fd82a8c5e8d
    参与用户                        普通用户
    前提场景                        管理传感器
    ========================== ==========================================


(9fd82)用例场景
#################################

用户进行`` 管理传感器``操作。
用户可以通过GUI, 设置传感器报警的逻辑。
用户可以设置两种报警逻辑，分别是当传感器的数据:

1. 发生变化时
2. 位于某个范围时

系统自动产生一个警报事件并通知用户。
用户可以结合使用场景，为不同的传感器设置不同的报警逻辑以满足不同场景的需求。
例如，用户可以将一个安装在防盗门上的干簧管传感器设置为 ``数据发生变化``时报警，以实现监测是否有人闯入屋内;
可以将安装在屋内的温度传感器设置为 ``位于某个范围时报警`` , 以实现远程监控屋内的气温是否过高并据此做出是否打开空调的决策。

(9fd82)异常处理
###############################

.. table:: 用例:设置传感器报警逻辑 异常处理

    ============================== =============================================== ===========================================================================
     异常描述                            异常原因                                                  异常处理
    ============================== =============================================== ===========================================================================
     无                                 无                                                      无
    ============================== =============================================== ===========================================================================

(9fd82)UML活动图表示
###################################

.. uml:: ./uml/设置传感器报警逻辑.uml
    :caption: 用例:设置传感器报警逻辑-活动图



用例: 触发报警事件
++++++++++++++++++++++++++++++++++++++++++++++

.. table:: 用例:触发报警事件 基本情况

    ========================== ==========================================
    用例名称                        触发报警事件
    用例识别码                      f8da8c3a3a85
    参与用户                        被监控物理量
    前提场景                        无
    ========================== ==========================================


(f8da8)用例场景
#################################

由于被监控物理量发生变化,传感器产生了某个事件,且该事件的级别大于报警级别。
服务器向用户推送信息，告知用户报警事件的发生。
服务器通过 ``邮件``(通用平台) 和 ``事件中心``(Android 平台)向用户推送信息。

(f8da8)异常处理
###############################

.. table:: 用例:触发报警事件 异常处理

    ============================== =============================================== ===========================================================================
     异常描述                            异常原因                                                  异常处理
    ============================== =============================================== ===========================================================================
     无                                 无                                                      无
    ============================== =============================================== ===========================================================================

(f8da8)UML活动图表示
###################################

.. uml:: ./uml/触发报警事件.uml
    :caption: 用例:触发报警事件-活动图



用例: 添加执行器
++++++++++++++++++++++++++++++++++++++++++++++

.. table:: 用例:添加执行器 基本情况

    ========================== ==========================================
    用例名称                        添加执行器
    用例识别码                      d3885e006587
    参与用户                        普通用户
    前提场景                        无
    ========================== ==========================================


(d3885)用例场景
#################################

用户希望向家庭监控系统内添加新的执行器。
用户需要按照用户手册，完成执行器的硬件连接。
系统应该具有自动发现新执行器的能力。
用户完成执行器的硬件连接后，系统应该自动识别新增硬件，并在 ``操作执行器`` 相关的GUI页面中
列出新添加的执行器。

(d3885)异常处理
###############################

.. table:: 用例:添加执行器 异常处理

    ============================== =============================================== ===========================================================================
     异常描述                            异常原因                                                  异常处理
    ============================== =============================================== ===========================================================================
     新硬件未出现在列表中                                 系统未能识别硬件                                                      在相关GUI页面中加入反馈功能, 帮助用户及时反馈错误
     新硬件未出现在列表中                                 硬件连接错误                                                      在相关GUI页面加入帮助信息,引导用户正确连接
    ============================== =============================================== ===========================================================================

(d3885)UML活动图表示
###################################

.. uml:: ./uml/添加执行器.uml
    :caption: 用例:添加执行器-活动图



用例: 操作执行器
++++++++++++++++++++++++++++++++++++++++++++++

.. table:: 用例:操作执行器 基本情况

    ========================== ==========================================
    用例名称                        操作执行器
    用例识别码                      82b0f64106fd
    参与用户                        普通用户
    前提场景                        概览系统情况
    ========================== ==========================================


(82b0f)用例场景
#################################

页面应该列出系统中当前可用的执行器,并具有过滤执行器列表的功能.

用户可以选择某个特定执行器,
用户选择执行器后，可以对其进行操作。
用户选择相关操作,可远程控制执行器做出相应动作。

操作执行器页面拥有返回至[概览系统情况]的按钮。


(82b0f)异常处理
###############################

.. table:: 用例:操作执行器 异常处理

    ============================== =============================================== ===========================================================================
     异常描述                            异常原因                                                  异常处理
    ============================== =============================================== ===========================================================================
     无                                 无                                                      无
    ============================== =============================================== ===========================================================================

(82b0f)UML活动图表示
###################################

.. uml:: ./uml/操作执行器.uml
    :caption: 用例:操作执行器-活动图



用例: 查看用户信息
++++++++++++++++++++++++++++++++++++++++++++++

.. table:: 用例:查看用户信息 基本情况

    ========================== ==========================================
    用例名称                        查看用户信息
    用例识别码                      d47ce1dcc9c1
    参与用户                        普通用户
    前提场景                        概览系统情况
    ========================== ==========================================


(d47ce)用例场景
#################################

用户获取并编辑当前系统的用户信息，包括

1. 获取并编辑当前账号的用户信息，信息指账号/密码，编辑指修改密码/注销账户
2. 获取当前系统中其他用户的信息，仅指账号
3. 注销登录

用户信息页面拥有返回至主页面的按钮

(d47ce)异常处理
###############################

.. table:: 用例:查看用户信息 异常处理

    ============================== =============================================== ===========================================================================
     异常描述                            异常原因                                                  异常处理
    ============================== =============================================== ===========================================================================
     获取失败                                 服务器未响应                                                      使用文字提示网络错误
    ============================== =============================================== ===========================================================================

(d47ce)UML活动图表示
###################################

.. uml:: ./uml/查看用户信息.uml
    :caption: 用例:查看用户信息-活动图



用例: 修改账号密码
++++++++++++++++++++++++++++++++++++++++++++++

.. table:: 用例:修改账号密码 基本情况

    ========================== ==========================================
    用例名称                        修改账号密码
    用例识别码                      3187771a6b5b
    参与用户                        普通用户
    前提场景                        查看用户信息
    ========================== ==========================================


(31877)用例场景
#################################

用户希望修改自己账号的密码,
修改密码需要输入现有密码。
修改密码成功则返回登陆界面,
拥有返回至用户信息页面的按钮。

(31877)异常处理
###############################

.. table:: 用例:修改账号密码 异常处理

    ============================== =============================================== ===========================================================================
     异常描述                            异常原因                                                  异常处理
    ============================== =============================================== ===========================================================================
     修改失败                                 服务器未响应                                                      使用文字提示网络错误
     修改失败                                 密码错误                                                      使用文字提示密码错误
    ============================== =============================================== ===========================================================================

(31877)UML活动图表示
###################################

.. uml:: ./uml/修改账号密码.uml
    :caption: 用例:修改账号密码-活动图


