 

数据表: 传感器数据(SensorData)
#####################################################

(ef8da)基本信息
++++++++++++++++++++++++++++++++++

.. table:: 数据表:SensorData 字段信息

    ======================= ================================================== ================================================================================
    字段名                    字段类型                                              字段描述
    ======================= ================================================== ================================================================================
        dataIndex                       Integer                                                数据表主键
    Sensor                       Integer                                                指向传感器数据表的外键
    value                       Integer                                                数据
    time                       Datetime                                                数据产生的时间

    ======================= ================================================== ================================================================================



(ef8da)备注
++++++++++++++++++++++++++++++++++

该数据表用于存储传感器产生的数据。在逻辑上，传感器产生的数据与传感器实体拥有多对一的关系，即一个传感器可以产生若干组数据，故该数据表持有指向传感器数据表的外键。

 

数据表: 事件(Event)
#####################################################

(4e1f4)基本信息
++++++++++++++++++++++++++++++++++

.. table:: 数据表:Event 字段信息

    ======================= ================================================== ================================================================================
    字段名                    字段类型                                              字段描述
    ======================= ================================================== ================================================================================
        eventId                       Integer                                                传感器事件数据表主键
    Sensor                       Integer                                                指向传感器数据表的外键
    Actuator                       Integer                                                指向执行器数据表的外键
    type                       String                                                事件类型。
    level                       Integer                                                事件等级。 数字表示的事件优先级，数字越小表示优先级越高。
    time                       Datetime                                                事件产生的时间
    verbose                       String                                                事件描述。用自然语言简述事件背景，由DSL确定。

    ======================= ================================================== ================================================================================



(4e1f4)备注
++++++++++++++++++++++++++++++++++

该数据表用于存储系统运行过程中产生的事件。

 

数据表: 传感器(Sensor)
#####################################################

(162cc)基本信息
++++++++++++++++++++++++++++++++++

.. table:: 数据表:Sensor 字段信息

    ======================= ================================================== ================================================================================
    字段名                    字段类型                                              字段描述
    ======================= ================================================== ================================================================================
        sensorID                       Integer                                                传感器数据表主键
    House                       Integer                                                指向房屋数据表的外键
    updateRate                       Integer                                                传感器更新速率,以Hz为单位
    EventTriggerDSL                       string                                                简短的DSL程序，描述传感器产生事件的逻辑
    PersistenceStrategyDSL                       string                                                简短的DSL程序，描述传感器数据持久化逻辑

    ======================= ================================================== ================================================================================



(162cc)备注
++++++++++++++++++++++++++++++++++

该数据表用于存储传感器的相关数据，其中每一条记录和一个物理上存在的传感器实体一一对应。

 

数据表: 房屋(House)
#####################################################

(2526c)基本信息
++++++++++++++++++++++++++++++++++

.. table:: 数据表:House 字段信息

    ======================= ================================================== ================================================================================
    字段名                    字段类型                                              字段描述
    ======================= ================================================== ================================================================================
        HouseId                       Integer                                                房屋数据表主键
    name                       String                                                房屋名称
    deviceType                       DeviceType <: String                                                描述房屋终端嵌入式设备的类型

    ======================= ================================================== ================================================================================



(2526c)备注
++++++++++++++++++++++++++++++++++

该数据表用于在逻辑上表示由一个嵌入式终端及附加设备所覆盖的物理区域。

 

数据表: 执行器(Actuator)
#####################################################

(7ceb7)基本信息
++++++++++++++++++++++++++++++++++

.. table:: 数据表:Actuator 字段信息

    ======================= ================================================== ================================================================================
    字段名                    字段类型                                              字段描述
    ======================= ================================================== ================================================================================
        ActuatorId                       Integer                                                执行器数据表主键
    House                       Integer                                                指向房屋数据表的外键
    type                       ActuatorType <: String                                                执行器类型
    value                       String                                                执行器当前状态
    EventTriggerDSL                       String                                                简短的DSL程序，描述执行器产生事件的逻辑

    ======================= ================================================== ================================================================================



(7ceb7)备注
++++++++++++++++++++++++++++++++++

该数据表用于记录执行器实体的相关信息。

 

数据表: 用户(User)
#####################################################

(b512d)基本信息
++++++++++++++++++++++++++++++++++

.. table:: 数据表:User 字段信息

    ======================= ================================================== ================================================================================
    字段名                    字段类型                                              字段描述
    ======================= ================================================== ================================================================================
        UID                       Integer                                                用户主键
    House                       Integer                                                指向房屋数据表的外键
    Permission                       Integer                                                指向房屋数据表的外键
    username                       String                                                用户名
    password                       String                                                用户密码哈希值

    ======================= ================================================== ================================================================================



(b512d)备注
++++++++++++++++++++++++++++++++++

记录系统用户及相关信息。

 

数据表: 权限(Permission)
#####################################################

(229ef)基本信息
++++++++++++++++++++++++++++++++++

.. table:: 数据表:Permission 字段信息

    ======================= ================================================== ================================================================================
    字段名                    字段类型                                              字段描述
    ======================= ================================================== ================================================================================
        permissionID                       Integer                                                权限数据表主键
    code                        String                                                权限识别码
    verbose                       String                                                权限描述

    ======================= ================================================== ================================================================================



(229ef)备注
++++++++++++++++++++++++++++++++++

存储预定义的值，表示用户的操作权限。

