数据类型
====================
``用户数据`` 可以被划分成两大类。

业务数据
**********

业务数据是和系统所提供的功能相关的数据。包括(但不限于)以下几类数据:

传感器数据
################

温度/湿度/空气质量等传感器采集到的物理量。

音视频数据
#############

安防摄像头采集到的音视频二进制码流。

执行器数据
##############

执行器的状态。例如电磁继电器触点的开关状态，线性导轨的位置等。

事件
###############

事件是一种特殊数据, 当满足某些特定条件后会被触发。事件在逻辑上由物理设备(例如传感器，执行器等)产生。

命令
###############

命令是一种特殊数据, 命令可能由系统或者用户发出。设备应当提供响应命令的接口。引入命令的原因是为了给提供用户控制系统的接口。

配置数据
****************

配置数据是和系统工作方式相关的数据。

采样率
#############

对于类似于温度/湿度/空气质量传感器等以固定间隔产生时间离散数据的装置, 用户应当可以配置其产生两个数据的间隔。

事件触发条件
###############

设备触发事件的条件。举例说明，用户应当可以配置当某一温度传感器的温度高于或低于设定阈值的时候，该传感器产生一个事件。

事件回调
###############

特定事件触发后应当采取的动作。

持久化策略
##################

储存数据的方式。对于传感器，用户可能希望数据库获取新数据的频率低于数据产生的频率，以在保证实时性的前提下减少存储负担。

对于音视频数据，用户可能只希望保留某一时段的记录文件。。
