数据类型
====================

按数据表分类
**************

.. include:: ./classify.table.rstinc


ER图建模
############

.. uml:: ./uml/er.uml



按功能逻辑分类
*****************

系统应当至少处理，存储两种 ``用户数据`` , 包括 :ref:`业务数据` 和 :ref:`配置数据`



业务数据
##########

业务数据是和系统所提供的功能相关的数据。包括(但不限于)以下几类数据:

传感器数据
++++++++++++++++

温度/湿度/空气质量等传感器采集到的物理量。

音视频数据
+++++++++++++

(Deferred)
安防摄像头采集到的音视频二进制码流。

执行器数据
++++++++++++++

执行器的状态。例如电磁继电器触点的开关状态，线性导轨的位置等。

事件
+++++++++++++++

事件是一种特殊数据, 当满足某些特定条件后会被触发。事件在逻辑上由物理设备(例如传感器，执行器等)产生。事件是主动产生的。

命令
+++++++++++++++

命令是一种特殊数据, 命令可能由系统或者用户发出。

命令可以是主动产生的(由程序逻辑产生)，也可以是被动产生(由用户操作产生)的。

引入命令的原因是为了使用户能够控制系统中的执行器。


配置数据
################

配置数据是和系统工作方式相关的数据。

采样率
+++++++++++++

对于类似于温度/湿度/空气质量传感器等以固定间隔产生时间离散数据的装置, 用户应当可以配置其产生两个数据的间隔。

事件触发条件
+++++++++++++++

设备触发事件的条件。举例说明，用户应当可以配置当某一温度传感器的温度高于或低于设定阈值的时候，该传感器产生一个事件。

事件回调
+++++++++++++++

特定事件触发后应当采取的动作。

持久化策略
++++++++++++++++++

储存数据的方式。对于传感器，用户可能希望数据库获取新数据的频率低于数据产生的频率，以在保证实时性的前提下减少存储负担。

对于音视频数据，用户可能只希望保留某一时段的记录文件。

账户数据
++++++++++++++++++

系统应当支持多用户管理。用户的基本数据,例如用户名，密码，用户,权限等,应当被合理的存储。




QA
##############

命令和事件有什么不同
+++++++++++++++++++++++++++++++

:ref:`事件` 描述系统状态变化,重点是 ##发生了何种变化## ; :ref:`命令` 描述一个操作,重点是 ##想要系统如何变化## 

命令和配置数据有什么不同
++++++++++++++++++++++++++++++++++

:ref:`命令` 是暂时性的, 在命令被接收设备处理后就不再生效； :ref:`配置数据` 是持久性的, 在下次更改配置前，当前配置始终生效。

