数据产生
==============

数据产生的方式
***************

数据可能持续或随机的产生。


持续产生
#############

**持续** 指数据以预设的规则, 以一定的时间间隔, 有规律的产生。 :ref:`业务数据` 中提到的 :ref:`传感器数据`
和 :ref:`音视频数据`  均可被认为是持续产生的数据。

随机产生
##########

**随机** 指数据产生的时间不确定。 :ref:`业务数据` 中提到的 :ref:`执行器数据` :ref:`命令` :ref:`事件` 及所有的
:ref:`配置数据` 均是随机产生的数据。


数据的具体来源
**************

数据主要来源于

1. 终端设备
2. 系统本身
3. 交互界面

终端设备数据源
###############

终端设备需要能够产生 :ref:`业务数据` 中的 

1. :ref:`传感器数据`
2. :ref:`音视频数据` 
3. :ref:`执行器数据`

系统本身数据源
###############

:ref:`终端设备数据源` 产生的数据在系统中流转时，系统会对这些数据进行分析，并产生新的数据。

系统本身需要能够产生 :ref:`业务数据` 中的

1. :ref:`命令`
2. :ref:`事件`

交互界面数据源
##############

交互界面需要能够产生 :ref:`业务数据` 中的 :ref:`命令` 以及所有的 :ref:`配置数据`.
